px4_parameters = {
    # 空速相关参数
    "ASPD_SCALE": {"min": 0.5, "max": 1.5, "decimal": 1, "default": 1.0},
    
    # 电池校准参数
    "BAT1_CAPACITY": {"min": -1, "max": 100000, "decimal": 0, "default": -1},
    "BAT1_N_CELLS": {"min": 2, "max": 16, "decimal": 0, "default": 0},
    "BAT1_R_INTERNAL": {"min": -1, "max": 0.2, "decimal": 3, "default": -1},
    "BAT1_SOURCE": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "BAT1_V_CHARGED": {"min": 3.0, "max": 4.5, "decimal": 2, "default": 4.05},
    "BAT1_V_EMPTY": {"min": 3.0, "max": 4.0, "decimal": 2, "default": 3.5},
    "BAT1_V_LOAD_DROP": {"min": 0.07, "max": 0.5, "decimal": 2, "default": 0.3},
    
    # 电池电量阈值
    "BAT_CRIT_THR": {"min": 0.05, "max": 0.1, "decimal": 2, "default": 0.07},
    "BAT_EMERGEN_THR": {"min": 0.03, "max": 0.07, "decimal": 2, "default": 0.05},
    "BAT_LOW_THR": {"min": 0.12, "max": 0.4, "decimal": 2, "default": 0.15},
    
    # 传感器参数
    "CAL_AIR_CMODEL": {"min": 0, "max": 2, "decimal": 0, "default": 0},
    "CAL_AIR_TUBED_MM": {"min": 0.1, "max": 100.0, "decimal": 1, "default": 1.5},
    "CAL_AIR_TUBELEN": {"min": 0.01, "max": 2.0, "decimal": 2, "default": 0.2},
    "CAL_MAG_SIDES": {"min": 34, "max": 63, "decimal": 0, "default": 63},
    "IMU_ACCEL_CUTOFF": {"min": 0.0, "max": 1000.0, "decimal": 1, "default": 30.0},
    "IMU_GYRO_CUTOFF": {"min": 0.0, "max": 1000.0, "decimal": 1, "default": 30.0},
    "IMU_GYRO_NF_FREQ": {"min": 0.0, "max": 1000.0, "decimal": 1, "default": 0.0},
    "IMU_GYRO_NF_BW": {"min": 0.0, "max": 100.0, "decimal": 1, "default": 20.0},
    "IMU_DGYRO_CUTOFF": {"min": 0.0, "max": 1000.0, "decimal": 1, "default": 10.0},
    "IMU_GYRO_RATEMAX": {"min": 0, "max": 2000, "decimal": 0, "default": 0},
    "SENS_BOARD_ROT": {"min": 0, "max": 35, "decimal": 0, "default": 0},
    "SENS_BOARD_X_OFF": {"min": -90.0, "max": 90.0, "decimal": 1, "default": 0.0},
    "SENS_BOARD_Y_OFF": {"min": -90.0, "max": 90.0, "decimal": 1, "default": 0.0},
    "SENS_BOARD_Z_OFF": {"min": -90.0, "max": 90.0, "decimal": 1, "default": 0.0},
    "SENS_BARO_QNH": {"min": 500.0, "max": 1500.0, "decimal": 2, "default": 1013.25},
    
    # Commander 参数
    "COM_ARM_EKF_AB": {"min": 0.0, "max": 0.1, "decimal": 5, "default": 0.00173},
    "COM_ARM_EKF_GB": {"min": 0.0, "max": 0.01, "decimal": 5, "default": 0.00087},
    "COM_ARM_EKF_HGT": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 1.0},
    "COM_ARM_EKF_POS": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 0.5},
    "COM_ARM_EKF_VEL": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 0.5},
    "COM_ARM_EKF_YAW": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 0.5},
    "COM_ARM_IMU_ACC": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 0.7},
    "COM_ARM_IMU_GYR": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.25},
    "COM_ARM_MAG_ANG": {"min": -1, "max": 90, "decimal": 0, "default": 30},
    "COM_ARM_MAG_STR": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    "COM_ARM_MIS_REQ": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "COM_ARM_SWISBTN": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "COM_ARM_WO_GPS": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    "COM_DISARM_LAND": {"min": 0, "max": 60, "decimal": 0, "default": 2},
    "COM_DISARM_PRFLT": {"min": 0, "max": 60, "decimal": 0, "default": 10},
    "COM_DL_LOSS_T": {"min": 1, "max": 60, "decimal": 0, "default": 10},
    "COM_EF_C2T": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 5.0},
    "COM_EF_THROT": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.5},
    "COM_EF_TIME": {"min": 1, "max": 60, "decimal": 0, "default": 10},
    "COM_FLTMODE1": {"min": -1, "max": 20, "decimal": 0, "default": -1},
    "COM_FLTMODE2": {"min": 0, "max": 20, "decimal": 0, "default": 0},
    "COM_FLTMODE3": {"min": 0, "max": 20, "decimal": 0, "default": 0},
    "COM_FLTMODE4": {"min": 0, "max": 20, "decimal": 0, "default": 0},
    "COM_FLTMODE5": {"min": 0, "max": 20, "decimal": 0, "default": 0},
    "COM_FLTMODE6": {"min": 0, "max": 20, "decimal": 0, "default": 0},
    "COM_FLIGHT_UUID": {"min": 0, "max": 1000000, "decimal": 0, "default": 0},
    "COM_FLT_PROFILE": {"min": 0, "max": 300, "decimal": 0, "default": 0},
    "COM_HLDL_LOSS_T": {"min": 1, "max": 300, "decimal": 0, "default": 120},
    "COM_HLDL_REG_T": {"min": 0, "max": 300, "decimal": 0, "default": 0},
    "COM_HOME_H_T": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 5.0},
    "COM_HOME_V_T": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 10.0},
    "COM_KILL_DISARM": {"min": 0.0, "max": 60.0, "decimal": 1, "default": 5.0},
    "COM_LOW_BAT_ACT": {"min": 0, "max": 3, "decimal": 0, "default": 0},
    "COM_OA_BOOT_T": {"min": 0, "max": 300, "decimal": 0, "default": 100},
    "COM_OBL_ACT": {"min": -1, "max": 4, "decimal": 0, "default": 0},
    "COM_OBL_RC_ACT": {"min": 0, "max": 7, "decimal": 0, "default": 0},
    "COM_OF_LOSS_T": {"min": 0.0, "max": 60.0, "decimal": 1, "default": 0.0},
    "COM_POSCTL_NAVL": {"min": 0, "max": 2, "decimal": 0, "default": 0},
    "COM_POS_FS_DELAY": {"min": 0.0, "max": 60.0, "decimal": 1, "default": 1.0},
    "COM_POS_FS_EPH": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 5.0},
    "COM_POS_FS_EPV": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 10.0},
    "COM_POS_FS_GAIN": {"min": 1, "max": 100, "decimal": 0, "default": 10},
    "COM_POS_FS_PROB": {"min": 1, "max": 300, "decimal": 0, "default": 30},
    "COM_PREARM_MODE": {"min": 0, "max": 2, "decimal": 0, "default": 1},
    "COM_RC_STICK_OV": {"min": 0.0, "max": 50.0, "decimal": 1, "default": 12.0},
    "COM_VEL_FS_EVH": {"min": 1.0, "max": 20.0, "decimal": 1, "default": 5.0},
    
    # 多旋翼位置控制参数
    "MPC_ACC_HOR": {"min": 1.0, "max": 20.0, "decimal": 1, "default": 3.0},
    "MPC_ACC_HOR_MAX": {"min": 1.0, "max": 20.0, "decimal": 1, "default": 5.0},
    "MPC_ACC_UP_MAX": {"min": 1.0, "max": 20.0, "decimal": 1, "default": 4.0},
    "MPC_JERK_MAX": {"min": 1.0, "max": 100.0, "decimal": 1, "default": 20.0},
    "MPC_JERK_AUTO": {"min": 1.0, "max": 100.0, "decimal": 1, "default": 8.0},
    "MPC_XY_VEL_MAX": {"min": 1.0, "max": 50.0, "decimal": 1, "default": 12.0},
    "MPC_Z_VEL_MAX_UP": {"min": 0.5, "max": 10.0, "decimal": 1, "default": 3.0},
    "MPC_Z_VEL_MAX_DN": {"min": 0.5, "max": 10.0, "decimal": 1, "default": 1.0},
    "MPC_TILTMAX_AIR": {"min": 10.0, "max": 80.0, "decimal": 1, "default": 45.0},
    "MPC_TILTMAX_LND": {"min": 5.0, "max": 30.0, "decimal": 1, "default": 12.0},
    "MPC_MAN_Y_MAX": {"min": 10.0, "max": 360.0, "decimal": 1, "default": 150.0},
    "MPC_MAN_Y_TAU": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.08},
    
    # EKF2 参数
    "EKF2_ABIAS_INIT": {"min": 0.0, "max": 0.5, "decimal": 3, "default": 0.2},
    "EKF2_ABL_ACCLIM": {"min": 20, "max": 200, "decimal": 0, "default": 25},
    "EKF2_ABL_GYRLIM": {"min": 2.0, "max": 20.0, "decimal": 1, "default": 3.0},
    "EKF2_ABL_LIM": {"min": 0.0, "max": 0.8, "decimal": 2, "default": 0.4},
    "EKF2_ABL_TAU": {"min": 0.1, "max": 1.0, "decimal": 1, "default": 0.5},
    "EKF2_ACC_B_NOISE": {"min": 0.0, "max": 0.01, "decimal": 4, "default": 0.003},
    "EKF2_ACC_NOISE": {"min": 0.01, "max": 1.0, "decimal": 2, "default": 0.35},
    "EKF2_AID_MASK": {"min": 0, "max": 511, "decimal": 0, "default": 1},
    "EKF2_GPS_CHECK": {"min": 0, "max": 511, "decimal": 0, "default": 245},
    "EKF2_GPS_DELAY": {"min": 0, "max": 300, "decimal": 0, "default": 110},
    "EKF2_EV_DELAY": {"min": 0, "max": 300, "decimal": 0, "default": 175},
    "EKF2_EVP_NOISE": {"min": 0.01, "max": 10.0, "decimal": 2, "default": 0.1},
    "EKF2_EVV_NOISE": {"min": 0.01, "max": 10.0, "decimal": 2, "default": 0.1},
    "EKF2_FUSE_BETA": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "EKF2_MAG_TYPE": {"min": 0, "max": 5, "decimal": 0, "default": 0},
    "EKF2_MAG_GATE": {"min": 1.0, "max": 10.0, "decimal": 1, "default": 3.0},
    
    # Failure Detector 参数
    "FD_EXT_ATS_EN": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "FD_EXT_ATS_TRIG": {"min": 1000, "max": 2000, "decimal": 0, "default": 1900},
    "FD_FAIL_P": {"min": 60, "max": 180, "decimal": 0, "default": 60},
    "FD_FAIL_P_TTRI": {"min": 0.02, "max": 5.0, "decimal": 2, "default": 0.3},
    "FD_FAIL_R": {"min": 60, "max": 180, "decimal": 0, "default": 60},
    "FD_FAIL_R_TTRI": {"min": 0.02, "max": 5.0, "decimal": 2, "default": 0.3},
    
    # Geofence 参数
    "GF_ACTION": {"min": 0, "max": 4, "decimal": 0, "default": 1},
    "GF_ALTMODE": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "GF_COUNT": {"min": -1, "max": 10, "decimal": 0, "default": -1},
    "GF_MAX_HOR_DIST": {"min": 0.0, "max": 10000.0, "decimal": 1, "default": 0.0},
    "GF_MAX_VER_DIST": {"min": 0.0, "max": 10000.0, "decimal": 1, "default": 0.0},
    "GF_SOURCE": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    
    # 多旋翼角速率控制参数
    "MC_ACRO_EXPO": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.69},
    "MC_ACRO_EXPO_Y": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.69},
    "MC_ACRO_SUPEXPO": {"min": 0.0, "max": 0.95, "decimal": 2, "default": 0.7},
    "MC_ACRO_SUPEXPOY": {"min": 0.0, "max": 0.95, "decimal": 2, "default": 0.7},
    "MC_ACRO_P_MAX": {"min": 10.0, "max": 2000.0, "decimal": 1, "default": 720.0},
    "MC_ACRO_R_MAX": {"min": 10.0, "max": 2000.0, "decimal": 1, "default": 720.0},
    "MC_ACRO_Y_MAX": {"min": 10.0, "max": 2000.0, "decimal": 1, "default": 540.0},
    "MC_BAT_SCALE_EN": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    
    # 多旋翼姿态控制参数
    "MC_PITCHRATE_MAX": {"min": 0.0, "max": 1800.0, "decimal": 1, "default": 220.0},
    "MC_PITCH_P": {"min": 0.0, "max": 12.0, "decimal": 1, "default": 6.5},
    "MC_RATT_TH": {"min": 0.0, "max": 1.0, "decimal": 2, "default": 0.8},
    "MC_ROLLRATE_MAX": {"min": 0.0, "max": 1800.0, "decimal": 1, "default": 220.0},
    "MC_ROLL_P": {"min": 0.0, "max": 12.0, "decimal": 1, "default": 6.5},
    "MC_YAWRATE_MAX": {"min": 0.0, "max": 1800.0, "decimal": 1, "default": 200.0},
    "MC_YAW_P": {"min": 0.0, "max": 5.0, "decimal": 1, "default": 2.8},
    "MPC_YAWRAUTO_MAX": {"min": 0.0, "max": 360.0, "decimal": 1, "default": 45.0},
    
    # Mission 参数
    "MIS_DIST_1WP": {"min": 0, "max": 10000, "decimal": 0, "default": 900},
    "MIS_DIST_WPS": {"min": 0, "max": 10000, "decimal": 0, "default": 900},
    "MIS_LTRMIN_ALT": {"min": -1.0, "max": 80.0, "decimal": 1, "default": -1.0},
    "MIS_MNT_YAW_CTL": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "MIS_TAKEOFF_ALT": {"min": 0.0, "max": 80.0, "decimal": 1, "default": 2.5},
    "MIS_TAKEOFF_REQ": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "MIS_YAW_ERR": {"min": 0, "max": 90, "decimal": 0, "default": 12},
    "MIS_YAW_TMT": {"min": -1.0, "max": 20.0, "decimal": 1, "default": -1.0},
    "MPC_YAW_MODE": {"min": 0, "max": 4, "decimal": 0, "default": 0},
    "NAV_ACC_RAD": {"min": 0.05, "max": 200.0, "decimal": 1, "default": 10.0},
    "NAV_FORCE_VT": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    "NAV_FW_ALTL_RAD": {"min": 0.05, "max": 200.0, "decimal": 1, "default": 5.0},
    "NAV_LOITER_RAD": {"min": 25.0, "max": 1000.0, "decimal": 1, "default": 50.0},
    "NAV_TRAFF_AVOID": {"min": 0, "max": 4, "decimal": 0, "default": 1},
    
    # 返回模式参数
    "RTL_CONE_ANG": {"min": 0, "max": 90, "decimal": 0, "default": 0},
    "RTL_DESCEND_ALT": {"min": 2.0, "max": 100.0, "decimal": 1, "default": 30.0},
    "RTL_LAND_DELAY": {"min": -1.0, "max": 300.0, "decimal": 1, "default": -1.0},
    "RTL_MIN_DIST": {"min": 0.5, "max": 100.0, "decimal": 1, "default": 5.0},
    "RTL_RETURN_ALT": {"min": 0.0, "max": 150.0, "decimal": 1, "default": 60.0},
    "RTL_TYPE": {"min": 0, "max": 3, "decimal": 0, "default": 0},
    
    # SD Logging 参数
    "SDLOG_BOOT_BAT": {"min": 0, "max": 1, "decimal": 0, "default": 0},
    "SDLOG_DIRS_MAX": {"min": 0, "max": 1000, "decimal": 0, "default": 0},
    "SDLOG_MISSION": {"min": 0, "max": 2, "decimal": 0, "default": 0},
    "SDLOG_MODE": {"min": -1, "max": 3, "decimal": 0, "default": 0},
    "SDLOG_PROFILE": {"min": 0, "max": 255, "decimal": 0, "default": 3},
    "SDLOG_UTC_OFFSET": {"min": -1000, "max": 1000, "decimal": 0, "default": 0},
    "SDLOG_UUID": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    
    # 系统参数
    "SYS_AUTOCONFIG": {"min": 0, "max": 2, "decimal": 0, "default": 0},
    "SYS_AUTOSTART": {"min": 0, "max": 9999999, "decimal": 0, "default": 0},
    "SYS_CAL_TDEL": {"min": 10, "max": 100, "decimal": 0, "default": 24},
    "SYS_CAL_TMAX": {"min": -50, "max": 50, "decimal": 0, "default": 10},
    "SYS_CAL_TMIN": {"min": -50, "max": 50, "decimal": 0, "default": 5},
    "SYS_HAS_BARO": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    "SYS_HAS_MAG": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    "SYS_HITL": {"min": 0, "max": 2, "decimal": 0, "default": 0},
    "SYS_MC_EST_GROUP": {"min": 1, "max": 3, "decimal": 0, "default": 2},
    "SYS_RESTART_TYPE": {"min": 0, "max": 2, "decimal": 0, "default": 2},
    "SYS_STCK_EN": {"min": 0, "max": 1, "decimal": 0, "default": 1},
    
    # 相机触发参数
    "TRIG_MODE": {"min": 0, "max": 4, "decimal": 0, "default": 0},
    "TRIG_INTERFACE": {"min": 1, "max": 4, "decimal": 0, "default": 4},
    
    # VTOL 参数
    "VT_B_DEC_MSS": {"min": 0.0, "max": 20.0, "decimal": 2, "default": 2.0},
    "VT_B_REV_DEL": {"min": 0.0, "max": 10.0, "decimal": 1, "default": 0.0},
}
